OpenCV虎の巻（Windows編）by Sunao Hashimoto, 2015.11.1

================================================================================
【1】OpenCVのダウンロードとインストール
================================================================================

(1-1) OpenCVの公式サイトへ行く http://opencv.org/

(1-2) 右の方にVERSION 3.0とあるので、その下の「OpenCV for Windows」をクリック
      して、opencv-3.0.0.exeをダウンロードする。

(1-3) opencv-3.0.0.exeをダブルクリックすると、解凍先を聞かれるので、保存先を選ぶ。

      保存先は、ディレクトリのパスに日本語の全角文字列が入った場所はなるべく
      避ける。ユーザの「Documents」などに置くのがベター。よくわからなければ、
      Cドライブの直下（C:\）にする。

(1-4) 解凍先に「opencv」という名前のフォルダが自動で作られるが、インストールした
      バージョンがどれかわかるようにするために、「opencv-3.0.0」のような名前に
      変更しておく。


================================================================================
【2】ProjectGeneratorの使い方
================================================================================

(2-1) OpenCVProjectGeneratorの配布ページへ行く。
      https://github.com/kougaku/OpenCVProjectGenerator

(2-2) ページ右にある「Download ZIP」をクリックし、ファイルをダウンロード。

(2-3) ダウンロードしたファイルを解凍したら、フォルダを適当な場所に置く。

(2-4) OpenCVProjectGenerator.exeを起動する。

(2-5) 自分が使用しているVisual Studioのバージョン（2013または2012）を選択する。

(2-6) 青い「Browse」ボタンを押して、OpenCVが格納されているフォルダを選択。
      （すなわち、先ほど作成したopencv-3.0.0というフォルダ）

     正しいフォルダが選択できていれば、「Version 3.0 is detected.」のように
     検出されたOpenCVのバージョンが表示される。

(2-7) 新しく作成するプロジェクトの名前を「New Project Name」のところで設定。

(2-8) プロジェクトの保存先を「Save to」のところで設定。

(2-9) 「Generate Project」ボタンを押すと、指定された場所にファイルが生成される。

(2-10) ×ボタンを押して終了。


================================================================================
【3】OpenCVのサンプルプログラムの実行
================================================================================

(3-1) OpenCVProjectGeneratorで作成されたプロジェクトのフォルダの中に、
      「(プロジェクト名).sln」というファイルがあるのでそれを開く。

     すでにサンプルプログラム（main.cpp）とサンプル画像（Lenna.jpg）が同梱され、
     OpenCVに関するセットアップも済んでいる状態なので、このままビルドできる。

(3-2) 正常にビルドできたら実行（F5）する。

(3-3) 画像を表示するウィンドウが出たら何かキーを押してプログラム終了。
      プロジェクトフォルダ内に output.jpg ができているのを確認する。


以上！！！
